# Rename this file to .env
# Username and password are optionally
TOPIC_PREFIX=/home/logamatic/

# The MQTT broker where to read the can messages from
MQTT_READ_HOST=1.1.1.1
MQTT_READ_PORT=1883
MQTT_READ_USERNAME=myusername
MQTT_READ_PASSWORD=mypassword

# THE MQTT brocker where to write the translated massages to
MQTT_WRITE_HOST=2.2.2.2
MQTT_WRITE_PORT=1883
MQTT_WRITE_USERNAME=myusername
MQTT_WRITE_PASSWORD=mypassword
